# E-commerce_App

app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/e_commerce/Interfaces/: ItemClickListener.java
app/src/main/java/com/example/e_commerce/Model/: Products.java  Users.java
app/src/main/java/com/example/e_commerce/Prevalent/: Prevalent.java
app/src/main/java/com/example/e_commerce/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/e_commerce/ui/home/: HomeViewModel.java
app/src/main/res/drawable/: input_design.xml  rounded_black_background.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  nav_header_home.xml  products_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
