[versions]
agp = "8.5.0"
cardview = "1.0.0"
firebaseBom = "33.1.0"
githubMaterial = "1.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialVersion = "1.9.0"
recyclerview = "1.3.2"
recyclerviewVersion = "1.0.0"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
recyclerview-v100 = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
rey5137-material = { module = "com.github.rey5137:material", version.ref = "githubMaterial" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

